TELEGRAM_BOT_TOKEN=7932350122:AAG0PKSaKdgF6vJkAnT5SC5-hnllBDIVGM4
GEMINI_API_KEY=AIzaSyBoZzbES5jitujWOIKXnnW79efXG9LZwGo
TWELVE_DATA_API_KEY=450d038d39964b8aa3c44229cf842e11
FMP_API_KEY=xk7gM365MQOuZ90pAbJAJWVttvYEPZmh
WEBHOOK_URL=https://7a7d-61-3-202-189.ngrok-free.app/webhook
