TELEGRAM_BOT_TOKEN=7838854368:AAEbj7BYrbOEx4PtHPncKt0M5y5KHY9L738
GEMINI_API_KEY=AIzaSyBoZzbES5jitujWOIKXnnW79efXG9LZwGo
TWELVE_DATA_API_KEY=450d038d39964b8aa3c44229cf842e11
FMP_API_KEY=xk7gM365MQOuZ90pAbJAJWVttvYEPZmh
WEBHOOK_URL=https://3b05-117-193-18-97.ngrok-free.app/webhook
